# tangledeep_access

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  TangledeepAccess.sln  build.ps1  run-game.ps1  setup-bepinex.ps1  test.ps1
TangledeepAccess/: LogBepInExBackend.cs  Plugin.cs  TangledeepAccess.csproj
TangledeepAccess.Tests/: PrismMarshalTests.cs  TangledeepAccess.Tests.csproj
TangledeepAccess.Tests/Audio/: AllpassFractionalDelayTests.cs  GrainTimelineTests.cs  MonsterMovedCueTests.cs  PingTests.cs  ScanCueTests.cs  TriangleGrainTests.cs  WallEchoSynthTests.cs  WavDataTests.cs
TangledeepAccess.Tests/Controls/: FocusTrackerTests.cs  InputQueueTests.cs
TangledeepAccess.Tests/Gameplay/: GridDirectionTests.cs  ObjectRadarRingTests.cs  ObjectRadarSnapshotTests.cs  ScanReconcileTests.cs  ScanRingTests.cs  TerrainClustererTests.cs  TileKeyTests.cs  WallRayTests.cs
TangledeepAccess.Tests/Speech/: ModStringsTests.cs
TangledeepAccess.Tests/Ui/: ControlIdTests.cs  DispatcherNavTests.cs  DispatcherTests.cs  GraphTests.cs  MessageBuilderTests.cs
TangledeepAccess/Audio/: CursorSounds.cs  MonsterMovedSound.cs  TonePlayer.cs
TangledeepAccess/Controls/: FocusSource.cs  FocusWatcher.cs  HotbarInputDrainer.cs  InputChain.cs  InputHandler.cs  InputKeys.cs  InputRouter.cs  KeymapPatch.cs
TangledeepAccess/Core/Audio/: AllpassFractionalDelay.cs  GrainTimeline.cs  MonsterMovedCue.cs  Ping.cs  ScanCue.cs  TriangleGrain.cs  WallEchoCue.cs  WallEchoSynth.cs  WavData.cs
TangledeepAccess/Core/Controls/: FocusTracker.cs  IInputRealizer.cs  InputContext.cs  InputDrainer.cs  InputQueue.cs  ModInputAction.cs  PendingInput.cs
TangledeepAccess/Core/Gameplay/: GridDirection.cs  ObjectRadarRing.cs  ObjectRadarSnapshot.cs  RadarCategory.cs  ScanReconcile.cs  ScanRing.cs  TerrainClusterer.cs  TileKey.cs  WallRay.cs
TangledeepAccess/Core/Native/: NativeLoader.cs
TangledeepAccess/Core/Speech/: MessageBuilder.cs  ModStrings.cs  PrismNative.cs  PrismSpeech.cs
TangledeepAccess/Core/Ui/: ControlId.cs  IUiOverlay.cs  NavCommand.cs  OverlayCtx.cs  OverlayDispatcher.cs  OverlayId.cs  OverlayResult.cs  TickResult.cs
TangledeepAccess/Core/Ui/Graph/: GraphBuilder.cs  GraphNode.cs  GraphRender.cs  KeyGraph.cs
TangledeepAccess/Core/Util/: Log.cs
TangledeepAccess/Dev/: CSharpEvaluator.cs  DevHttpServer.cs  DevServer.cs  GuiInspector.cs  InputInjector.cs  MenuInjector.cs  SpeechLog.cs
TangledeepAccess/Focus/: GameLabelReader.cs
TangledeepAccess/Gameplay/: ActorPresence.cs  AllyReader.cs  CombatRadar.cs  CoordinateSpeech.cs  DangerWatcher.cs  ExplorationCursor.cs  GameEventLog.cs  GameplayCommand.cs  GameplayReader.cs  HealthWatcher.cs  Hotbar.cs  LookCursor.cs  MonsterMoveTracker.cs  MovementWatcher.cs  NavAids.cs  ObjectRadar.cs  PanelReader.cs  Scanner.cs  ScannerAid.cs  Surroundings.cs  TargetingReader.cs  TileDescriber.cs  VolumeControl.cs  WallEcho.cs  WeaponWatcher.cs
TangledeepAccess/Overlays/: BeginScreenOverlay.cs  CharCreationOverlay.cs  CookingOverlay.cs  CorralBreedOverlay.cs  CorralOverlay.cs  DialogOverlay.cs  FeatSelectOverlay.cs  GameMenuMirror.cs  GenericGameFocusOverlay.cs  InventoryOverlay.cs  JobGridOverlay.cs  JournalOverlay.cs  NameEntryOverlay.cs  OptionsOverlay.cs  OwnedChoices.cs  SaveSlotOverlay.cs  SkillSheetOverlay.cs  TitleDialogOverlay.cs  TitleMenuOverlay.cs  UnsupportedOverlay.cs
TangledeepAccess/Patches/: GameLogScript_GameLogWrite_Patch.cs  ImpactUI_OnColumnUpdateFocus_Patch.cs  MenuInput.cs  PlayerInputTargeting_Patch.cs  ShopUI_ShowItemInfo_Patch.cs  TDInputHandler_UpdateInput_Patch.cs  TitleScreenScript_Update_Patch.cs  UIManagerScript_ChangeUIFocus_Patch.cs
TangledeepAccess/Ui/: MenuInputDrainer.cs  UiRuntime.cs
docs/: controls.md  gameplay-access.md  input-flow.md  minimap.md  new-game-menu.md  overnight-session.md  targeting.md  ui-framework.md
scripts/: drive-newgame.sh
