<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Unity 2020.3 Mono ships the full .NET 4.x BCL (mscorlib present,
         netstandard absent), so the plugin targets net472. -->
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>TangledeepAccess</AssemblyName>
        <RootNamespace>TangledeepAccess</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- Copy NuGet runtime assemblies (Mono.CSharp, used by the dev eval server)
         into the build output so build.ps1 can deploy them next to the plugin. The
         game/BepInEx HintPath references are Private=false and stay excluded. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- Game install root. Override with the TANGLEDEEP_GAME environment variable
         (MSBuild surfaces env vars as properties); falls back to the default Steam
         location. Game/Unity assemblies are referenced from here. -->
        <Game Condition="'$(TANGLEDEEP_GAME)' != ''">$(TANGLEDEEP_GAME)</Game>
        <Game Condition="'$(Game)' == ''"
            >C:\Program Files (x86)\Steam\steamapps\common\Tangledeep</Game>
        <Managed>$(Game)\Tangledeep_Data\Managed</Managed>
        <!-- BepInEx + Harmony are referenced from the repo's vendored copy so the
         build works before BepInEx is installed into the game. -->
        <BepInExCore>$(MSBuildThisFileDirectory)..\third_party\bepinex\BepInEx\core</BepInExCore>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.3"
            PrivateAssets="all"
        />
        <!-- In-process C# REPL for the dev eval server (Dev/). Shipped beside the
         plugin only via build.ps1, not part of the player-facing feature set. -->
        <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    </ItemGroup>

    <!-- Cursor audio cues, embedded into the single assembly (loaded via
         Assembly.GetManifestResourceStream, decoded by Core/Audio/WavData). Authored under the
         repo-root sounds/ folder; normalized to 44.1 kHz / 16-bit / stereo WAV. LogicalName pins a
         stable resource name independent of the on-disk path. -->
    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\cursor_ground.wav"
            LogicalName="TangledeepAccess.Sounds.cursor_ground.wav" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\cursor_impassable.wav"
            LogicalName="TangledeepAccess.Sounds.cursor_impassable.wav" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\cursor_entity.wav"
            LogicalName="TangledeepAccess.Sounds.cursor_entity.wav" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\cursor_skipped.wav"
            LogicalName="TangledeepAccess.Sounds.cursor_skipped.wav" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\dangerous_tile.wav"
            LogicalName="TangledeepAccess.Sounds.dangerous_tile.wav" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\sounds\monster_moved.wav"
            LogicalName="TangledeepAccess.Sounds.monster_moved.wav" />
    </ItemGroup>

    <!-- Generate the Plugin.PluginVersion constant from <Version> (Directory.Build.props)
       so the BepInPlugin attribute, which needs a compile-time literal, has one source
       of truth. The file lands under obj\, excluded from the default Compile glob; the
       ";" is escaped as %3B in MSBuild. -->
    <Target Name="GeneratePluginVersion" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <GeneratedVersionFile>$(IntermediateOutputPath)PluginVersion.g.cs</GeneratedVersionFile>
            <GeneratedVersionSource>namespace TangledeepAccess { public partial class Plugin { public const string PluginVersion = "$(Version)"%3B } }</GeneratedVersionSource>
        </PropertyGroup>
        <WriteLinesToFile
            File="$(GeneratedVersionFile)"
            Lines="$(GeneratedVersionSource)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true"
        />
        <ItemGroup>
            <Compile Include="$(GeneratedVersionFile)" />
            <FileWrites Include="$(GeneratedVersionFile)" />
        </ItemGroup>
    </Target>

    <!-- Engine-agnostic logic (Prism binding, speech, native loader) lives under
       Core/ and compiles straight into this single plugin assembly. The test
       project links the same Core/ sources to exercise them off-engine. -->

    <!-- BepInEx + Harmony from the vendored core. -->
    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Game assemblies. Unity 2020.3 splits the engine into modules; MonoBehaviour
       lives in UnityEngine.CoreModule. Assembly-CSharp(+firstpass) hold the game's
       own code (referenced now so the imminent Harmony work needs no csproj edit). -->
    <ItemGroup>
        <!-- The monolithic UnityEngine.dll is a type-forward facade; BepInEx's
         BaseUnityPlugin is compiled against it, so it must be referenced even
         though MonoBehaviour's implementation lives in CoreModule. -->
        <Reference Include="UnityEngine">
            <HintPath>$(Managed)\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Canvas lives here (UnityEngine.UI.dll is only the UI components like Text/Button).
             The dev GUI inspector walks active Canvases to dump the live UI hierarchy. -->
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(Managed)\UnityEngine.UIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- ScreenCapture (the /screenshot endpoint) lives in its own module. -->
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(Managed)\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Legacy UnityEngine.Input (GetKeyDown/KeyCode) lives in its own module in
             Unity 2020; the mod reads raw arrows/enter for its own key handling. -->
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(Managed)\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- AudioSource/AudioClip/AudioListener live here. Non-speech audio cues
             synthesize a PCM buffer and play it through a mod-owned AudioSource (see
             CLAUDE.md "Non-speech audio"). Private=false: the game ships this module. -->
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(Managed)\UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(Managed)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Rewired is the game's input system. We read raw UnityEngine.Input for our own
             keys, but we also strip the game's Ctrl binding off "Cycle Hotbars" (Ctrl is the
             screen reader's stop-speech key) via Rewired's controller maps. -->
        <Reference Include="Rewired_Core">
            <HintPath>$(Managed)\Rewired_Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(Managed)\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- TextMeshPro: UI labels are TextMeshProUGUI; we read their text for speech.
             TextMeshProUGUI derives from UnityEngine.UI.MaskableGraphic, so UnityEngine.UI
             is required to reference it. -->
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(Managed)\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(Managed)\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
